{
  "name": "node-boilerplate",
  "version": "1.0.0",
  "description": "Node boilerplate to initiliaze express API RESTFul quickly, using clean architeture.",
  "main": "index.js",
  "scripts": {
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "eslint \"src/**/*.ts\" --fix",
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "nodemon --watch src --ext ts --exec \"npm run build && node dist/index.js\""
  },
  "keywords": [],
  "author": "lioarce01",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "express": "^4.20.0",
    "reflect-metadata": "^0.2.2",
    "tsyringe": "^4.8.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/nodemon": "^1.19.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "nodemon": "^3.1.7",
    "prettier": "^3.4.1",
    "prisma": "^5.22.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.7.2"
  }
}
